#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
i2cEEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readString	KEYWORD2
writeString	KEYWORD2
readBuffer	KEYWORD2
writeBuffer	KEYWORD2
readByte	KEYWORD2
writeByte	KEYWORD2
getDeviceId	KEYWORD2
begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################